user nginx;
worker_processes auto;

events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        server_name localhost;
        charset UTF-8;



        root /usr/share/nginx/html;

        location /dog {
            proxy_pass http://host.docker.internal:7000/about/;
            proxy_redirect off;
        }
        location /cat {
            proxy_pass http://host.docker.internal:7001/;
            proxy_redirect off;
        }

        location /corp {
            proxy_pass http://www.city.wakayama.wakayama.jp/kurashi/;
            proxy_redirect off;
        }

        location /expert-one {
            proxy_pass http://ec2-18-182-211-217.ap-northeast-1.compute.amazonaws.com/expert-one;
            proxy_redirect off;
            break;
        }

    }
}

